#spring.datasource.url=jdbc:postgresql://localhost:5432/kafkatest
#spring.datasource.username=postgres
#spring.datasource.password=xxxxxx
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/kafkatest
spring.datasource.username=root
spring.datasource.password=

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.application.name = kafka
server.servlet.context-path = /kafka

server.port = 8081

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_json
key.serializer=org.apache.kafka.common.serialization.LongSerializer
value.serializer=toto.kafka.springboot.serialization.UserSerializer

key.deserializer=org.apache.kafka.common.serialization.LongDeserializer
value.deserializer=toto.kafka.springboot.serialization.UserDeserializer
